export default {
  welcome: 'Welcome to Next.js!',
  home: 'HOME',
  shop: 'SHOP',
  product: 'PRODUCT',
  blog: 'BLOG',
  contact: 'CONTACT',
  order: 'ORDER',
  about_us: 'ABOUT US',
  limited_time_only: 'LIMITED TIME ONLY!',
  galaxy_for_everyone: 'Galaxy for Everyone',
  pre_order_galaxy: 'Pre-order Galaxy S21 or S21+ and get bonus Galaxy Buds Live (White)',
  start_from_399: 'START FROM $399',
  vive_vr_box: 'Vive Vr Box',
  fusce_neque: 'Fusce neque. Maecenas malesuada. Phasellus dolor.',
  add_to_cart_success: 'Product added to cart successfully',
  color: 'Color',
  select: 'Select',
  add_to_cart: 'Add to cart',
  in_stock: 'In stock',
  viewed: 'Viewed',
  times: 'times',
  sold_in_last_24_hours: 'sold in last 24 hours',
  by: 'By',
  description: 'Description',
  review: 'Review',
  customer_reviews: 'Customer Reviews',
  be_first_to_review: 'Be the first to review',
  overall_rating: 'Overall Rating',
  write_review: 'Write a review',
  cancel_review: 'Cancel review',
  submit_review: 'Submit review',
  rating: 'Rating',
  review_placeholder: 'Enter your review about this product',
  review_success: 'Product review submitted successfully',
  review_failure: 'Product review submission failed',
  shipping: 'Shipping',
  shipping_info_1: 'For orders placed before 7am AEDT, we endeavour to process the same business day. Orders placed after 11am AEDT will be processed the next business day.',
  shipping_info_2: 'During sale events and new collection launches, there may be a slightly longer processing time.',
  shipping_info_3: 'All Auguste orders are hand-picked and packed with love from Byron Bay, Australia.',
  return: 'Return',
  return_info_1: 'You can choose between a refund or a credit note on full priced items.',
  return_info_2: 'Item(s) must be returned in their original condition and packaging: unworn, unwashed and with all tags attached.',
  return_info_3: 'Earrings cannot be returned due to health and safety reasons.',
  return_info_4: 'Return shipping methods and associated costs are the responsibility of the customer.',
  return_info_5: 'Sale items cannot be refunded for change of mind.',
  account_person: 'Account Person',
  team_members: 'Team Members',
  instructor: 'Instructor',
  team_lead: 'Team Lead',
  shop_system: 'Shop System',
  manage_system: 'Manage System',
  recommend_system: 'Recommend System',
  order_id: 'Order ID',
  time_created: 'Time Created',
  total: 'Total',
  status: 'Status',
  products: 'Products',
  actions: 'Actions',
  quantity: 'Quantity',
  sub_total: 'Sub Total',
  your_orders: 'Your Orders',
  pay_order: 'Pay Order #{{id}}',
  pay_with_payos: 'Pay with PayOs',
  payment: 'Payment',
  your_shopping_cart: 'Your Shopping Cart',
  free_shipping_on_orders: 'Free shipping on orders {{amount}}',
  congratulations_free_shipping: "Congratulations, you've got free shipping!",
  away_from_free_shipping: "You're {{amount}} away from free shipping!",
  coupons: 'Coupons',
  discount_calculated_at_checkout: '* Discount will be calculated and applied at checkout',
  subtotal: 'Subtotal',
  taxes_and_shipping_calculated_at_checkout: 'Taxes and shipping calculated at checkout',
  agree_with_terms: 'I agree with the',
  terms_and_conditions: 'terms and conditions',
  checkout: 'Checkout',
  cart_empty: 'Your cart is currently empty.',
  add_products_to_cart: 'Before proceed to checkout you must add some products to your shopping cart.',
  find_interesting_products: 'You will find a lot of interesting products on our Website.',
  go_to_shopping: 'GO TO SHOPPING',
  add_gift_wrap: 'Add gift wrap',
  only: 'Only',
  add_a_gift_wrap: 'Add A Gift Wrap',
  special_instructions_for_seller: 'Special instructions for seller',
  how_can_i_help_you: 'How can I help you?',
  sign_in: 'Sign In',
  email_address: 'Email address',
  password: 'Password',
  forgot_password: 'Forgot password?',
  dont_have_account: "Don't have an account? Sign up",
  products_tabs: 'Products tabs',
  view_all_products: 'View all products',
  macbook_pro_m1: 'MACBOOK PRO M1',
  vsmart_watch_se: 'VSMART WATCH SE',
  ultimate_ipad: 'ULTIMATE IPAD',
  lorem_ipsum: 'Lorem ipsum dolor sit, amet consectetur adipisicing.',
  camera_videos: 'CAMERA & VIDEOS',
  blocking_design: 'Blocking design',
  mobile_tablet: 'MOBILE & TABLET',
  promo_code: '20% off promo code DIGIC24',
  audio_video: 'Audio & Video',
  computer_laptop: 'Computer & Laptop',
  digital_camera: 'Digital Camera',
  headphone: 'Headphone',
  game_video: 'Game & Video',
  television: 'Television',
  free_delivery: 'FREE DELIVERY',
  when_ordering_from_500: 'When ordering from $500.',
  days_return: '90 DAYS RETURN',
  if_goods_have_problems: 'If goods have problems',
  secure_payment: 'SECURE PAYMENT',
  percent_secure_payment: '100% secure payment',
  support: '24/7 SUPPORT',
  dedicated_support: 'Dedicated support',
  free_shipping_on_orders_1000000_vnd: 'Free Shipping on Orders 1.000.000 VND',
  sign_up_for_our_email_update: 'Sign up for our email update.',
  sign_up_for_emails_and_unlock_first_access: 'Sign up for emails and unlock first access to exclusive offers, and more',
  email_address_placeholder: 'Email address...',
  subscribe: 'SUBSCRIBE',
  if_you_have_any_question: 'If you have any question, please contact us at',
  support_email: 'support@example.com',
  address: '30 Buttonwood St.Pataskala OH 43062',
  phone_number: '(+1)-613-333-0101',
  register_screen: {
    sign_up: 'Sign Up',
    first_name: 'First Name *',
    last_name: 'Last Name *',
    mobile: 'Mobile *',
    email: 'Email address *',
    password: 'Password *',
    have_account: 'Have an account? Sign In',
    login_failed: 'Registration failed',
  }
}