export default {
  welcome: 'Welcome to Next.js!',
  home: 'TRANG CHỦ',
  limited_time_only: 'CHỈ CÓ THỜI GIAN GIỚI HẠN!',
  galaxy_for_everyone: 'Galaxy cho mọi người',
  pre_order_galaxy: 'Đặt trước Galaxy S21 hoặc S21+ và nhận Galaxy Buds Live (Trắng)',
  start_from_399: 'BẮT ĐẦU TỪ $399',
  vive_vr_box: 'Hộp Vive Vr',
  fusce_neque: 'Fusce neque. Maecenas malesuada. Phasellus dolor.',
  add_to_cart_success: 'Thêm sản phẩm vào giỏ hàng thành công',
  color: 'Màu sắc',
  select: 'Chọn',
  add_to_cart: 'Thêm vào giỏ hàng',
  in_stock: 'Còn hàng',
  viewed: 'Đã xem',
  times: 'lần',
  sold_in_last_24_hours: 'đã bán trong 24 giờ qua',
  by: 'Bởi',
  description: 'Mô tả',
  review: 'Đánh giá',
  customer_reviews: 'Đánh giá của khách hàng',
  be_first_to_review: 'Hãy trở thành người đánh giá đầu tiên',
  overall_rating: 'Đánh giá tổng quan',
  write_review: 'Viết đánh giá',
  cancel_review: 'Hủy đánh giá',
  submit_review: 'Gửi đánh giá',
  rating: 'Đánh giá',
  review_placeholder: 'Nhập nội dung nhận xét của bạn về sản phẩm này',
  review_success: 'Đánh giá sản phẩm thành công',
  review_failure: 'Đánh giá sản phẩm thất bại',
  shipping: 'Vận chuyển',
  shipping_info_1: 'Đối với các đơn đặt hàng trước 7 giờ sáng AEDT, chúng tôi cố gắng xử lý trong cùng ngày làm việc. Các đơn đặt hàng sau 11 giờ sáng AEDT sẽ được xử lý vào ngày làm việc tiếp theo.',
  shipping_info_2: 'Trong các sự kiện bán hàng và ra mắt bộ sưu tập mới, thời gian xử lý có thể lâu hơn một chút.',
  shipping_info_3: 'Tất cả các đơn đặt hàng của Auguste đều được chọn và đóng gói bằng tình yêu từ Byron Bay, Úc.',
  return: 'Trả hàng',
  return_info_1: 'Bạn có thể chọn giữa hoàn tiền hoặc ghi chú tín dụng cho các mặt hàng có giá đầy đủ.',
  return_info_2: 'Mặt hàng phải được trả lại trong tình trạng và bao bì ban đầu: chưa mặc, chưa giặt và có tất cả các thẻ đính kèm.',
  return_info_3: 'Bông tai không thể trả lại vì lý do sức khỏe và an toàn.',
  return_info_4: 'Phương thức vận chuyển trả lại và các chi phí liên quan là trách nhiệm của khách hàng.',
  return_info_5: 'Các mặt hàng giảm giá không thể hoàn lại tiền vì thay đổi ý định.',
  account_person: 'Tài khoản cá nhân',
  team_members: 'Thành viên nhóm',
  instructor: 'Giảng Viên Hướng Dẫn',
  team_lead: 'Trưởng nhóm',
  shop_system: 'Hệ thống cửa hàng',
  manage_system: 'Hệ thống quản lý',
  recommend_system: 'Hệ thống gợi ý',
  order_id: 'Mã đơn hàng',
  time_created: 'Thời gian tạo',
  total: 'Tổng cộng',
  status: 'Trạng thái',
  products: 'Sản phẩm',
  actions: 'Hành động',
  quantity: 'Số lượng',
  sub_total: 'Tổng phụ',
  your_orders: 'Đơn hàng của bạn',
  pay_order: 'Thanh toán đơn hàng #{{id}}',
  pay_with_payos: 'Thanh toán với PayOs',
  payment: 'Thanh toán',
  your_shopping_cart: 'Giỏ hàng của bạn',
  free_shipping_on_orders: 'Miễn phí vận chuyển cho đơn hàng từ {{amount}}',
  congratulations_free_shipping: 'Chúc mừng, bạn đã được miễn phí vận chuyển!',
  away_from_free_shipping: 'Bạn còn thiếu {{amount}} để được miễn phí vận chuyển!',
  coupons: 'Mã giảm giá',
  discount_calculated_at_checkout: '* Giảm giá sẽ được tính và áp dụng tại thời điểm thanh toán',
  subtotal: 'Tổng phụ',
  taxes_and_shipping_calculated_at_checkout: 'Thuế và phí vận chuyển sẽ được tính tại thời điểm thanh toán',
  agree_with_terms: 'Tôi đồng ý với',
  terms_and_conditions: 'điều khoản và điều kiện',
  checkout: 'Thanh toán',
  cart_empty: 'Giỏ hàng của bạn hiện đang trống.',
  add_products_to_cart: 'Trước khi tiến hành thanh toán, bạn phải thêm một số sản phẩm vào giỏ hàng của mình.',
  find_interesting_products: 'Bạn sẽ tìm thấy nhiều sản phẩm thú vị trên trang web của chúng tôi.',
  go_to_shopping: 'ĐI MUA SẮM',
  add_gift_wrap: 'Thêm gói quà',
  only: 'Chỉ',
  add_a_gift_wrap: 'Thêm một gói quà',
  special_instructions_for_seller: 'Hướng dẫn đặc biệt cho người bán',
  how_can_i_help_you: 'Tôi có thể giúp gì cho bạn?',
  sign_in: 'Đăng nhập',
  email_address: 'Địa chỉ email',
  password: 'Mật khẩu',
  forgot_password: 'Quên mật khẩu?',
  dont_have_account: 'Chưa có tài khoản? Đăng ký',
  products_tabs: 'Tab sản phẩm',
  view_all_products: 'Xem tất cả sản phẩm',
  macbook_pro_m1: 'MACBOOK PRO M1',
  vsmart_watch_se: 'VSMART WATCH SE',
  ultimate_ipad: 'ULTIMATE IPAD',
  lorem_ipsum: 'Lorem ipsum dolor sit, amet consectetur adipisicing.',
  camera_videos: 'CAMERA & VIDEOS',
  blocking_design: 'Thiết kế chặn',
  mobile_tablet: 'MOBILE & TABLET',
  promo_code: 'Giảm giá 20% với mã DIGIC24',
  audio_video: 'Âm thanh & Video',
  computer_laptop: 'Máy tính & Laptop',
  digital_camera: 'Máy ảnh kỹ thuật số',
  headphone: 'Tai nghe',
  game_video: 'Trò chơi & Video',
  television: 'Tivi',
  register_screen: {
    sign_up: 'Đăng ký',
    first_name: 'Tên *',
    last_name: 'Họ *',
    mobile: 'Số điện thoại *',
    email: 'Địa chỉ email *',
    password: 'Mật khẩu *',
    have_account: 'Đã có tài khoản? Đăng nhập',
    login_failed: 'Đăng ký thất bại',
  },
  free_delivery: 'GIAO HÀNG MIỄN PHÍ',
  when_ordering_from_500: 'Khi đặt hàng từ $500.',
  days_return: '90 NGÀY TRẢ LẠI',
  if_goods_have_problems: 'Nếu hàng hóa có vấn đề',
  secure_payment: 'THANH TOÁN AN TOÀN',
  percent_secure_payment: 'Thanh toán 100% an toàn',
  support: 'HỖ TRỢ 24/7',
  dedicated_support: 'Hỗ trợ tận tâm',
  free_shipping_on_orders_1000000_vnd: 'Miễn phí vận chuyển cho đơn hàng từ 1.000.000 VND',
  sign_up_for_our_email_update: 'Đăng ký nhận bản tin của chúng tôi.',
  sign_up_for_emails_and_unlock_first_access: 'Đăng ký nhận email và mở khóa quyền truy cập đầu tiên vào các ưu đãi độc quyền, và hơn thế nữa',
  email_address_placeholder: 'Địa chỉ email...',
  subscribe: 'ĐĂNG KÝ',
  if_you_have_any_question: 'Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi tại',
  support_email: 'support@example.com',
  address: '30 Buttonwood St.Pataskala OH 43062',
  phone_number: '(+1)-613-333-0101',
  shop: 'CỬA HÀNG',
  product: 'SẢN PHẨM',
  blog: 'BLOG',
  contact: 'LIÊN HỆ',
  order: 'ĐƠN HÀNG',
  about_us: 'VỀ CHÚNG TÔI',
}